VITE_SUPABASE_PROJECT_ID="gwcunpzacbzhoobpbjps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y3VucHphY2J6aG9vYnBianBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjAzNjAsImV4cCI6MjA4Mzk5NjM2MH0.jVqC5ho92a_Gt7Ltim-2R07I9GNPC2p4zEeOcdH79GA"
VITE_SUPABASE_URL="https://gwcunpzacbzhoobpbjps.supabase.co"
