VITE_SUPABASE_PROJECT_ID="svtwaxnaghrjyogcljnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dHdheG5hZ2hyanlvZ2Nsam5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzA1NTgsImV4cCI6MjA4MzIwNjU1OH0.-NEmSNvKezv6v3ObwfOd_B0YgcHbn_2yRbrsroibNb0"
VITE_SUPABASE_URL="https://svtwaxnaghrjyogcljnp.supabase.co"
